<?xml version="1.0" encoding="UTF-8" ?>
<!-- Written by: Armani Araujo -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page language="java"
		contentType="application/xhtml+xml; charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="no" doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.1//EN"
		doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Request specified is not valid</title>
<link rel="stylesheet" href="requestinvalid.css" type="text/css" />
</head>

<body class="main">
	<img src="peanut_hotel_logo.png" alt="Peanut Hotel logo" />
	<h1>Oops...</h1>
	<p>
		Seems like the page you requested does not exist.<br /> Please head
		to your <a href=".">previous</a> page to start over.
	</p>
</body>
</html>
</jsp:root>