<?xml version="1.0" encoding="UTF-8" ?>
<!-- Written by: Armani Araujo -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page language="java"
		contentType="application/xhtml+xml; charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="no" doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.1//EN"
		doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Peanut Hotel</title>
<link rel="stylesheet" href="welcome.css" type="text/css" />
</head>
<body class="main">

	<h1 class="text"><img src="peanut.png" alt="Peanut Hotel sign"/> Welcome to the Peanut Hotel</h1>
	
	<p class="text">Please take a moment to sign in below to access your booking details: </p>
	
	
	
	<form name="loginForm" method="post" action="welcome.jspx">
	<fieldset>
	<p class="error">
		<c:if test="${error ne null}">
			This login information is incorrect. <br />Please try again...
		</c:if>
	</p>
			<p class="center">
			Username:
			<input type="text" name="username"/>
			<br />
			
			<br />Password:     
			<input type="password" name="password"/>
			<br /><br />
 
			<input type="submit" name="submit" value="Login"/>
		</p>
		</fieldset>
		</form>
	
	 
</body>
</html>
</jsp:root>




